server:
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret

web:
REACT_APP_REMOTE_SERVER=http://localhost:4000
REACT_APP_EDITOR_API_KEY='srwicsw40r412ooy5mq567lqh3kk7ud5upvw01nv6ob1n950'